{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FO89K7F;Database=DecemberDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdmin": {
    "Username": "SuperAdmin",
    "Email": "Miri@code.edu.az",
    "Password": "Miri0105!"
  },
  "AllowedHosts": "*"
}
